--[[ Comand Functions ]]--
-- Displays the help for all commands
function command_displayHelp(player, args)
  local output = "[9F1FEF]Resistance Console Help, do not type <>, ex. !role Batman"
  if #args == 0 then
    for command,description in pairs(ref_commandsDisplay) do
      output = output .. "\n[30B22A]!" .. command .. " [FFFFFF][" .. description .. "]"
    end
  else

  end
  printToColor(output, player.color, {0,0,0})
  return false
end
-- Displays player's role
function command_showRole(player, args)
  if #args == 0 then
    local role = data_playerRoles[player]
    printToColor("Your role is the " .. role, player, {1,1,0})
  end

  return false
end


--[[ API Function ]]--
-- Runs whenever anyone uses the chat
function onChat(message, player)
  -- Checks if chat message has a command call
  if string.sub(message, 1, 1) == ref_commandKey then
    local fullString = string.sub(message, 2, string.len(message))
    local command = ""
    local command_args = {}
    local index = 0

    -- Get command and command arguements from input
    for value in string.gmatch(fullString, "%w+") do
      if index == 0 then command = value
      else command_args[index] = value
      end
      index = index + 1
    end

    -- Checks if command exists and calls it or returns "No command found"
    if ref_commands[command] == nil then
      broadcastToColor("No command \"" .. command .. "\" found.", player.color, {1,0,0})
      return false
    else
      return ref_commands[command](player, command_args)
    end
  end
end
